<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crmsystem.LoginController">
   <children>
      <Button fx:id="btn_login" layoutX="274.0" layoutY="267.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.0" />
      <TextField fx:id="tf_userid" layoutX="226.0" layoutY="163.0" promptText="User ID" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
      <TextField fx:id="tf_password" layoutX="226.0" layoutY="213.0" promptText="Password" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
      <Text fx:id="txt_title" layoutX="260.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RBSS" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="259.580078125" AnchorPane.topAnchor="66.15234375">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Text fx:id="txt_headline" layoutX="208.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real Business Scheduling Solutions" textAlignment="CENTER" />
      <Text fx:id="txt_err" fill="RED" layoutX="205.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="191.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="204.0" />
      <Label fx:id="lbl_zoneid" layoutX="14.0" layoutY="369.0" text="ZoneID Display" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
